<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }

      .flex1 {
        flex: 1;
      }

      .row {
        flex-direction: row;
      }

      .column {
        flex-direction: column;
      }

      .baiSe {
        background-color: white;
      }

      .xiaohesi {
        height: 120px;
      }

      .dahezi {
        height: 150px;
      }

      .mg8 {
        margin: 8px;
      }

      .mgr8 {
        margin-right: 8px;
      }

      .mgt8 {
        margin-top: 8px;
      }

      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }

      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(191, 184, 184);
      }
      @media (max-width: 768px) {
        .cebianlan {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .biankuang {
          margin-top: 8px;
        }
        .qubiank {
          margin-top: 0px;
        }
        .xiaow {
          width: auto;
        }
        .shuju {
          margin: 0 8px 8px 0;
          flex: auto;
        }
        .xiaoxi {
          margin-right: 8px;
        }
        .yincang {
          overflow-y: hidden; /* 隐藏滚动条 */
        }
        /* 此处的 div 可以依照情况替换成对应的元素名称 */
        .neirong::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>

  <body class="flex">
    <!--侧边栏-->
    <div
      class="flex baiSe yinYing column cebianlan"
      style="width: 230px; height: 100vh; z-index: 3"
    >
      <!--导航栏-->
      <div
        class="flex"
        style="
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid black;
          padding: 15px;
        "
      >
        <img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202005%2F14%2F20200514134013_kaZhx.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1724122392&t=b960d9ce83b7f9b933f6fc590ca3eca2"
          width="50px"
          height="50px"
        />
        <div class="flex" style="margin-left: 12px">清闲</div>
      </div>
      <div class="flex daohang">导航</div>
      <div class="flex daohang">导航</div>
      <div class="flex daohang">导航</div>
      <div class="flex daohang">导航</div>
      <div class="flex daohang">导航</div>
    </div>
    <!--主区域-->
    <div class="flex flex1 column">
      <!--顶部栏-->
      <div class="baiSe yinYing" style="height: 80px; z-index: 2"></div>
      <!--主页-->
      <div class="flex row flex1 mg8 neirong yincang" style="overflow: auto">
        <!--内容区-->
        <div class="flex column" style="flex: 3">
          <!--四个小方块-->
          <div class="flex row neirong">
            <div
              class="flex baiSe mgr8 yinYing shuju flex1"
              style="height: 120px; width: auto"
            ></div>
            <div
              class="flex baiSe mgr8 yinYing shuju flex1"
              style="height: 120px"
            ></div>
            <div
              class="flex baiSe mgr8 yinYing shuju flex1"
              style="height: 120px"
            ></div>
            <div
              class="flex baiSe mgr8 yinYing shuju flex1"
              style="height: 120px"
            ></div>
          </div>
          <!--大方块-->
          <div class="flex column" style="flex: auto">
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing qubiank"></div>
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing"></div>
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing"></div>
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing"></div>
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing"></div>
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing"></div>
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing"></div>
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing"></div>
            <div class="flex dahezi baiSe mgt8 mgr8 yinYing"></div>
          </div>
        </div>
        <!--消息区-->
        <div class="flex column" style="flex: 1">
          <div
            class="flex baiSe yinYing biankuang xiaoxi"
            style="height: 180px"
          ></div>
          <div
            class="flex baiSe mgt8 yinYing xiaoxi"
            style="height: 300px"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
